# Pandas data set type
##### One dimensional data set: series data
##### Two dimensional data set:data frame
##### Multi dimensional data set :panal data

1. One dimensional data set : if i working withone dimensional data python create series object.than what is series object

In [2]:
import pandas as pd
data=[1,2,3,4,5]
series=pd.Series(data)
series

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
#if i want create my own index.

In [4]:
import pandas as pd
data=[1,2,3,4,5]
series=pd.Series(data,index=[1,2,3,4,5])
series

1    1
2    2
3    3
4    4
5    5
dtype: int64

In [5]:
#we can create series object using dictionary,list,tuple

In [6]:
import pandas as pd
data=(1,2,3,4,5) ##using tuple
series=pd.Series(data,index=[1,2,3,4,5])
series

1    1
2    2
3    3
4    4
5    5
dtype: int64

In [7]:
import pandas as pd
data={1:"raghu",2:"simh"}##using tuple
series=pd.Series(data,index=[1,2])
series

1    raghu
2     simh
dtype: object

###### Two dimensional data set:data frame (it contains more than 1 column)

1. different column types
2. mutable size
3. labled axes
4. arithmatic operation on rows and columns.

In [8]:
#creating data frame using list
import pandas as pd
dataf=[1,2,3,4,5]
df=pd.DataFrame(dataf)
df

   0
0  1
1  2
2  3
3  4
4  5

In [9]:
#creating data frame using dictionary
import pandas as pd
dataf={'fruits':['apples','banana','mangoes'],'count':[10,20,30]}
df=pd.DataFrame(dataf)
df

    fruits  count
0   apples     10
1   banana     20
2  mangoes     30

In [10]:
#creating data frame using series object(this is conversion series object to dataframe)

In [11]:
import pandas as pd
data=[1,2,3,4,5]
series=pd.Series(data,index=[1,2,3,4,5])
dataf=pd.DataFrame(series)
dataf

   0
1  1
2  2
3  3
4  4
5  5

In [12]:
#creating data frame using using numpy array

In [13]:
import numpy as np
import pandas as pd
n=np.array([[50000,60000],['john','james']])
dataf=pd.DataFrame({'name':n[1],'salary':n[0]})
print(dataf)

    name salary
0   john  50000
1  james  60000

# Merge ,join and concatenate
##1.how to perform merge operation using pands?
##2.how to perform join operation?
##2.how to perform concantenate operation?

In [14]:
import pandas as pd
player=['narasimha','kempa','raghu']
point=[10,9,8]
title=['cricket','kabbadi','kho-kho']
df=pd.DataFrame({'player':player,'points':point,'title':title})
df

      player  points    title
0  narasimha      10  cricket
1      kempa       9  kabbadi
2      raghu       8  kho-kho

In [15]:
import pandas as pd
player=['narasimha','kempa','manu']
power=['punch','kick','elbow']
title=['game1','game2','game3']
df1=pd.DataFrame({'player':player,'power':power,'title':title})
df1

      player  power  title
0  narasimha  punch  game1
1      kempa   kick  game2
2       manu  elbow  game3

In [16]:
# inner merge
df1.merge(df,on='player',how='inner')

      player  power title_x  points  title_y
0  narasimha  punch   game1      10  cricket
1      kempa   kick   game2       9  kabbadi

In [17]:
# outer merge / merge
df1.merge(df,on='player',how='outer')

      player  power title_x  points  title_y
0  narasimha  punch   game1    10.0  cricket
1      kempa   kick   game2     9.0  kabbadi
2       manu  elbow   game3     NaN      NaN
3      raghu    NaN     NaN     8.0  kho-kho

In [18]:
# left merge
df1.merge(df,on='player',how='left') ## which gives all the data from left table that is df1

      player  power title_x  points  title_y
0  narasimha  punch   game1    10.0  cricket
1      kempa   kick   game2     9.0  kabbadi
2       manu  elbow   game3     NaN      NaN

In [19]:
# right merge
df1.merge(df,on='player',how='left') ## which gives all the data from right table that is df1

      player  power title_x  points  title_y
0  narasimha  punch   game1    10.0  cricket
1      kempa   kick   game2     9.0  kabbadi
2       manu  elbow   game3     NaN      NaN

# to make join operation we need index value must be same

In [20]:
import pandas as pd
player=['narasimha','kempa','raghu']
point=[10,9,8]
title=['cricket','kabbadi','kho-kho']
df2=pd.DataFrame({'player':player,'points':point,'title':title},index=[1,2,3])
df2

      player  points    title
1  narasimha      10  cricket
2      kempa       9  kabbadi
3      raghu       8  kho-kho

In [21]:
import pandas as pd
player=['narasimha','kempa','manu']
power=['punch','kick','elbow']
title=['game1','game2','game3']
df3=pd.DataFrame({'player':player,'power':power,'title':title},index=[2,3,4])
df3

      player  power  title
2  narasimha  punch  game1
3      kempa   kick  game2
4       manu  elbow  game3

In [22]:
#inner join
df2.join(df3, how='inner', lsuffix='_x', rsuffix='_y')## we must provide suffix because two table has same attribute name

  player_x  points  title_x   player_y  power title_y
2    kempa       9  kabbadi  narasimha  punch   game1
3    raghu       8  kho-kho      kempa   kick   game2

# importing data set using pandas

In [1]:
import pandas as pd
fact_table=pd.read_csv('fact.csv')
fact_table

,Date,ProductId,Profit,Sales,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget COGS,Budget Margin,Budget Sales,Area Code
0,1/1/2010,1,94,219,130,89,36,24,777,100,90,130,220,719
1,1/1/2010,2,68,190,107,83,39,27,623,80,80,110,190,970
2,1/1/2010,3,101,234,139,95,38,26,821,110,100,140,240,970
3,1/1/2010,13,30,100,56,44,26,14,623,30,30,50,80,303
4,1/1/2010,5,54,134,80,54,26,15,456,70,60,90,150,303
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4243,12/1/2011,4,19,60,32,24,19,7,567,20,20,30,50,206
4244,12/1/2011,5,34,155,80,65,57,24,403,30,60,80,140,509
4245,12/1/2011,6,76,188,96,80,45,24,1079,60,70,100,170,360
4246,12/1/2011,2,86,188,104,72,46,23,461,80,80,120,200,360
4247,12/1/2011,3,30,266,145,105,125,95,716,50,120,170,290,206

In [4]:
# to view first 5 record
fact_table.head()

,Date,ProductId,Profit,Sales,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget COGS,Budget Margin,Budget Sales,Area Code
0,1/1/2010,1,94,219,130,89,36,24,777,100,90,130,220,719
1,1/1/2010,2,68,190,107,83,39,27,623,80,80,110,190,970
2,1/1/2010,3,101,234,139,95,38,26,821,110,100,140,240,970
3,1/1/2010,13,30,100,56,44,26,14,623,30,30,50,80,303
4,1/1/2010,5,54,134,80,54,26,15,456,70,60,90,150,303

In [7]:
# to view first 10 record
fact_table.head(10)

,Date,ProductId,Profit,Sales,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget COGS,Budget Margin,Budget Sales,Area Code
0,1/1/2010,1,94,219,130,89,36,24,777,100,90,130,220,719
1,1/1/2010,2,68,190,107,83,39,27,623,80,80,110,190,970
2,1/1/2010,3,101,234,139,95,38,26,821,110,100,140,240,970
3,1/1/2010,13,30,100,56,44,26,14,623,30,30,50,80,303
4,1/1/2010,5,54,134,80,54,26,15,456,70,60,90,150,303
5,1/1/2010,6,53,180,108,72,55,23,558,80,80,130,210,720
6,1/1/2010,8,99,341,171,170,72,47,1091,110,140,160,300,970
7,1/1/2010,9,0,150,87,63,87,57,435,20,50,80,130,719
8,1/1/2010,10,33,140,80,60,47,19,336,40,50,70,120,970
9,1/1/2010,11,17,130,72,58,55,22,338,20,40,70,110,719

In [36]:
# to view last 10 record
fact_table.tail(10)

,Date,ProductId,Profit,Sales,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget COGS,Budget Margin,Budget Sales,Area Code
4238,12/1/2011,11,45,114,66,41,36,12,320,20,30,40,70,253
4239,12/1/2011,12,42,113,63,43,35,13,466,20,30,40,70,253
4240,12/1/2011,13,-4,140,76,55,79,49,627,-10,40,50,90,509
4241,12/1/2011,8,156,308,174,115,69,37,1166,110,100,160,260,253
4242,12/1/2011,9,68,128,71,49,25,13,845,50,40,70,110,425
4243,12/1/2011,4,19,60,32,24,19,7,567,20,20,30,50,206
4244,12/1/2011,5,34,155,80,65,57,24,403,30,60,80,140,509
4245,12/1/2011,6,76,188,96,80,45,24,1079,60,70,100,170,360
4246,12/1/2011,2,86,188,104,72,46,23,461,80,80,120,200,360
4247,12/1/2011,3,30,266,145,105,125,95,716,50,120,170,290,206

In [38]:
# to see total record * fields
fact_table.shape

(4248, 14)

# if i want to know the summary of my data set

In [11]:
fact_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4248 entries, 0 to 4247
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            4248 non-null   object
 1   ProductId       4248 non-null   int64
 2   Profit          4248 non-null   int64
 3   Sales           4248 non-null   int64
 4   Margin          4248 non-null   int64
 5   COGS            4248 non-null   int64
 6   Total Expenses  4248 non-null   int64
 7   Marketing       4248 non-null   int64
 8   Inventory       4248 non-null   int64
 9   Budget Profit   4248 non-null   int64
 10  Budget COGS     4248 non-null   int64
 11  Budget Margin   4248 non-null   int64
 12  Budget Sales    4248 non-null   int64
 13  Area Code       4248 non-null   int64
dtypes: int64(13), object(1)
memory usage: 464.8+ KB

In [3]:
fact_table.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4248 entries, 0 to 4247
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            4248 non-null   object
 1   ProductId       4248 non-null   int64
 2   Profit          4248 non-null   int64
 3   Sales           4248 non-null   int64
 4   Margin          4248 non-null   int64
 5   COGS            4248 non-null   int64
 6   Total Expenses  4248 non-null   int64
 7   Marketing       4248 non-null   int64
 8   Inventory       4248 non-null   int64
 9   Budget Profit   4248 non-null   int64
 10  Budget COGS     4248 non-null   int64
 11  Budget Margin   4248 non-null   int64
 12  Budget Sales    4248 non-null   int64
 13  Area Code       4248 non-null   int64
dtypes: int64(13), object(1)
memory usage: 464.8+ KB

C:\Users\RAGHAVENDRA KN\AppData\Local\Temp\ipykernel_15028\3694741844.py:1: FutureWarning: null_counts is deprecated. Use show_counts instead
  fact_table.info(null_counts=True)

In [4]:
##to find the mean of data
fact_table.mean()

C:\Users\RAGHAVENDRA KN\AppData\Local\Temp\ipykernel_15028\3405564504.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  fact_table.mean()

ProductId           6.887006
Profit             61.097693
Sales             192.987524
Margin            104.293315
COGS               84.433145
Total Expenses     54.063559
Marketing          31.185028
Inventory         749.381356
Budget Profit      60.913371
Budget COGS        74.830508
Budget Margin     100.819209
Budget Sales      175.649718
Area Code         582.278013
dtype: float64

In [5]:
##to find the median of data which returns the median of the all the attribute
fact_table.median()

C:\Users\RAGHAVENDRA KN\AppData\Local\Temp\ipykernel_15028\428718520.py:2: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  fact_table.median()

ProductId           6.0
Profit             40.0
Sales             138.0
Margin             76.0
COGS               60.0
Total Expenses     46.0
Marketing          22.0
Inventory         619.0
Budget Profit      40.0
Budget COGS        50.0
Budget Margin      70.0
Budget Sales      130.0
Area Code         573.0
dtype: float64

In [6]:
##to find the standard deviation we have
fact_table.std()

C:\Users\RAGHAVENDRA KN\AppData\Local\Temp\ipykernel_15028\1801931049.py:2: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  fact_table.std()

ProductId           3.664072
Profit            101.708546
Sales             151.133127
Margin             94.342522
COGS               67.249769
Total Expenses     32.352598
Marketing          27.023264
Inventory         661.031896
Budget Profit      79.546123
Budget COGS        66.238145
Budget Margin      92.602725
Budget Sales      148.891522
Area Code         221.140310
dtype: float64

In [13]:
##to find the max value in attribute we have
fact_table.max()

Date              9/1/2011
ProductId               13
Profit                 778
Sales                  912
Margin                 613
COGS                   364
Total Expenses         190
Marketing              156
Inventory             8252
Budget Profit          560
Budget COGS            450
Budget Margin          690
Budget Sales          1140
Area Code              985
dtype: object

In [14]:
##to find the min value in attribute we have
fact_table.min()

Date              1/1/2010
ProductId                1
Profit                -638
Sales                   17
Margin                -302
COGS                     0
Total Expenses          10
Marketing                0
Inventory            -3534
Budget Profit         -320
Budget COGS              0
Budget Margin         -210
Budget Sales             0
Area Code              203
dtype: object

In [15]:
##if you want to count non null record we have
fact_table.count()

Date              4248
ProductId         4248
Profit            4248
Sales             4248
Margin            4248
COGS              4248
Total Expenses    4248
Marketing         4248
Inventory         4248
Budget Profit     4248
Budget COGS       4248
Budget Margin     4248
Budget Sales      4248
Area Code         4248
dtype: int64

In [17]:
##if want to check mean,std,count,count and max in a single dataframe we have following syntax
fact_table.describe()

,ProductId,Profit,Sales,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget COGS,Budget Margin,Budget Sales,Area Code
count,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000
mean,6.887006,61.097693,192.987524,104.293315,84.433145,54.063559,31.185028,749.381356,60.913371,74.830508,100.819209,175.649718,582.278013
std,3.664072,101.708546,151.133127,94.342522,67.249769,32.352598,27.023264,661.031896,79.546123,66.238145,92.602725,148.891522,221.140310
min,1.000000,-638.000000,17.000000,-302.000000,0.000000,10.000000,0.000000,-3534.000000,-320.000000,0.000000,-210.000000,0.000000,203.000000
25%,4.000000,17.000000,100.000000,52.750000,43.000000,33.000000,13.000000,432.000000,20.000000,30.000000,50.000000,80.000000,417.000000
50%,6.000000,40.000000,138.000000,76.000000,60.000000,46.000000,22.000000,619.000000,40.000000,50.000000,70.000000,130.000000,573.000000
75%,10.000000,92.000000,230.000000,132.000000,100.000000,65.000000,39.000000,910.500000,80.000000,90.000000,130.000000,210.000000,772.000000
max,13.000000,778.000000,912.000000,613.000000,364.000000,190.000000,156.000000,8252.000000,560.000000,450.000000,690.000000,1140.000000,985.000000

# Cleaning of data set:Data set cleaning is the process of detecting correcting or removing corrupt or inaccurate records from a data-set,table or database

1. what is meant by data Cleaning?
2. What is various methods of cleaning of dataset?

In [18]:
##rename column : if any of the unamed attribute is present in table we need to rename it so that we have syntax
fact=fact_table.rename(columns={'unnamed:1':'data'})
fact

,Date,ProductId,Profit,Sales,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget COGS,Budget Margin,Budget Sales,Area Code
0,1/1/2010,1,94,219,130,89,36,24,777,100,90,130,220,719
1,1/1/2010,2,68,190,107,83,39,27,623,80,80,110,190,970
2,1/1/2010,3,101,234,139,95,38,26,821,110,100,140,240,970
3,1/1/2010,13,30,100,56,44,26,14,623,30,30,50,80,303
4,1/1/2010,5,54,134,80,54,26,15,456,70,60,90,150,303
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4243,12/1/2011,4,19,60,32,24,19,7,567,20,20,30,50,206
4244,12/1/2011,5,34,155,80,65,57,24,403,30,60,80,140,509
4245,12/1/2011,6,76,188,96,80,45,24,1079,60,70,100,170,360
4246,12/1/2011,2,86,188,104,72,46,23,461,80,80,120,200,360
4247,12/1/2011,3,30,266,145,105,125,95,716,50,120,170,290,206

In [24]:
# if we have null value we want to fill it by some value so we have syntax : example if Sales column contain any null value iam going to add fact.sales.maen to it wherever i find the null in sales column i replace it mean of that column.
fact.Sales=fact_table.Sales.fillna(fact.Sales.mean())
fact

,Date,ProductId,Profit,Sales,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget COGS,Budget Margin,Budget Sales,Area Code
0,1/1/2010,1,94,219,130,89,36,24,777,100,90,130,220,719
1,1/1/2010,2,68,190,107,83,39,27,623,80,80,110,190,970
2,1/1/2010,3,101,234,139,95,38,26,821,110,100,140,240,970
3,1/1/2010,13,30,100,56,44,26,14,623,30,30,50,80,303
4,1/1/2010,5,54,134,80,54,26,15,456,70,60,90,150,303
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4243,12/1/2011,4,19,60,32,24,19,7,567,20,20,30,50,206
4244,12/1/2011,5,34,155,80,65,57,24,403,30,60,80,140,509
4245,12/1/2011,6,76,188,96,80,45,24,1079,60,70,100,170,360
4246,12/1/2011,2,86,188,104,72,46,23,461,80,80,120,200,360
4247,12/1/2011,3,30,266,145,105,125,95,716,50,120,170,290,206

In [29]:
##to drop the unwanted column form the table 
fact=fact_table.drop(columns=['Date'])
fact

,ProductId,Profit,Sales,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget COGS,Budget Margin,Budget Sales,Area Code
0,1,94,219,130,89,36,24,777,100,90,130,220,719
1,2,68,190,107,83,39,27,623,80,80,110,190,970
2,3,101,234,139,95,38,26,821,110,100,140,240,970
3,13,30,100,56,44,26,14,623,30,30,50,80,303
4,5,54,134,80,54,26,15,456,70,60,90,150,303
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4243,4,19,60,32,24,19,7,567,20,20,30,50,206
4244,5,34,155,80,65,57,24,403,30,60,80,140,509
4245,6,76,188,96,80,45,24,1079,60,70,100,170,360
4246,2,86,188,104,72,46,23,461,80,80,120,200,360
4247,3,30,266,145,105,125,95,716,50,120,170,290,206

In [31]:
## finding correlation matrix
co=fact_table[['Profit','Sales','Margin','COGS','Total Expenses','Marketing','Inventory','Budget Profit']].corr()
co

,Profit,Sales,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit
Profit,1.000000,0.797331,0.920604,0.464838,0.199976,0.225465,-0.091545,0.937606
Sales,0.797331,1.000000,0.938809,0.886651,0.689350,0.710515,0.325934,0.815435
Margin,0.920604,0.938809,1.000000,0.678797,0.521254,0.531947,0.061259,0.922812
COGS,0.464838,0.886651,0.678797,1.000000,0.782534,0.818271,0.621086,0.514967
Total Expenses,0.199976,0.689350,0.521254,0.782534,1.000000,0.966167,0.433708,0.255811
Marketing,0.225465,0.710515,0.531947,0.818271,0.966167,1.000000,0.497764,0.279315
Inventory,-0.091545,0.325934,0.061259,0.621086,0.433708,0.497764,1.000000,-0.019275
Budget Profit,0.937606,0.815435,0.922812,0.514967,0.255811,0.279315,-0.019275,1.000000

# HOW TO MANIPULATE THE DATASET

1.How to perform indexiing on the dataset
2.how to set value for a column
3.how to manipulate data using lambda function.
4.how to sort the data

1.How to perform indexiing on the dataset

In [33]:
#view date column
fact_table.iloc[:,0]

0        1/1/2010
1        1/1/2010
2        1/1/2010
3        1/1/2010
4        1/1/2010
          ...
4243    12/1/2011
4244    12/1/2011
4245    12/1/2011
4246    12/1/2011
4247    12/1/2011
Name: Date, Length: 4248, dtype: object

In [3]:
## first five records of date column(iloc means index location)
fact_table.iloc[:5,0]

0    1/1/2010
1    1/1/2010
2    1/1/2010
3    1/1/2010
4    1/1/2010
Name: Date, dtype: object

In [35]:
fact_table.iloc[:,:]

,Date,ProductId,Profit,Sales,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget COGS,Budget Margin,Budget Sales,Area Code
0,1/1/2010,1,94,219,130,89,36,24,777,100,90,130,220,719
1,1/1/2010,2,68,190,107,83,39,27,623,80,80,110,190,970
2,1/1/2010,3,101,234,139,95,38,26,821,110,100,140,240,970
3,1/1/2010,13,30,100,56,44,26,14,623,30,30,50,80,303
4,1/1/2010,5,54,134,80,54,26,15,456,70,60,90,150,303
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4243,12/1/2011,4,19,60,32,24,19,7,567,20,20,30,50,206
4244,12/1/2011,5,34,155,80,65,57,24,403,30,60,80,140,509
4245,12/1/2011,6,76,188,96,80,45,24,1079,60,70,100,170,360
4246,12/1/2011,2,86,188,104,72,46,23,461,80,80,120,200,360
4247,12/1/2011,3,30,266,145,105,125,95,716,50,120,170,290,206

In [36]:
fact_table.iloc[5:,4:]

,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget COGS,Budget Margin,Budget Sales,Area Code
5,108,72,55,23,558,80,80,130,210,720
6,171,170,72,47,1091,110,140,160,300,970
7,87,63,87,57,435,20,50,80,130,719
8,80,60,47,19,336,40,50,70,120,970
9,72,58,55,22,338,20,40,70,110,719
...,...,...,...,...,...,...,...,...,...,...
4243,32,24,19,7,567,20,20,30,50,206
4244,80,65,57,24,403,30,60,80,140,509
4245,96,80,45,24,1079,60,70,100,170,360
4246,104,72,46,23,461,80,80,120,200,360
4247,145,105,125,95,716,50,120,170,290,206

In [37]:
fact_table.loc[:6,"Profit":"Margin"]

   Profit  Sales  Margin
0      94    219     130
1      68    190     107
2     101    234     139
3      30    100      56
4      54    134      80
5      53    180     108
6      99    341     171

In [2]:
## set a specfic value 
f=fact_table['Profit']=1
fact_table

,Date,ProductId,Profit,Sales,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget COGS,Budget Margin,Budget Sales,Area Code
0,1/1/2010,1,1,219,130,89,36,24,777,100,90,130,220,719
1,1/1/2010,2,1,190,107,83,39,27,623,80,80,110,190,970
2,1/1/2010,3,1,234,139,95,38,26,821,110,100,140,240,970
3,1/1/2010,13,1,100,56,44,26,14,623,30,30,50,80,303
4,1/1/2010,5,1,134,80,54,26,15,456,70,60,90,150,303
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4243,12/1/2011,4,1,60,32,24,19,7,567,20,20,30,50,206
4244,12/1/2011,5,1,155,80,65,57,24,403,30,60,80,140,509
4245,12/1/2011,6,1,188,96,80,45,24,1079,60,70,100,170,360
4246,12/1/2011,2,1,188,104,72,46,23,461,80,80,120,200,360
4247,12/1/2011,3,1,266,145,105,125,95,716,50,120,170,290,206

In [41]:
## double up the records in an margin column using lambda function
f=lambda x:x*2
fact_table['Sales']=fact_table['Sales'].apply(f)
fact_table

,Date,ProductId,Profit,Sales,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget COGS,Budget Margin,Budget Sales,Area Code
0,1/1/2010,1,1,438,130,89,36,24,777,100,90,130,220,719
1,1/1/2010,2,1,380,107,83,39,27,623,80,80,110,190,970
2,1/1/2010,3,1,468,139,95,38,26,821,110,100,140,240,970
3,1/1/2010,13,1,200,56,44,26,14,623,30,30,50,80,303
4,1/1/2010,5,1,268,80,54,26,15,456,70,60,90,150,303
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4243,12/1/2011,4,1,120,32,24,19,7,567,20,20,30,50,206
4244,12/1/2011,5,1,310,80,65,57,24,403,30,60,80,140,509
4245,12/1/2011,6,1,376,96,80,45,24,1079,60,70,100,170,360
4246,12/1/2011,2,1,376,104,72,46,23,461,80,80,120,200,360
4247,12/1/2011,3,1,532,145,105,125,95,716,50,120,170,290,206

In [44]:
#sorting the value in ascending
f=fact_table.sort_values(by="COGS")
f

,Date,ProductId,Profit,Sales,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget COGS,Budget Margin,Budget Sales,Area Code
4151,12/1/2011,13,1,92,43,0,11,0,344,30,0,40,40,603
1923,11/1/2010,4,1,86,43,0,12,0,387,30,0,40,40,775
1746,10/1/2010,4,1,86,43,0,11,0,430,30,0,30,30,702
2910,5/1/2011,13,1,86,43,0,10,0,645,30,0,40,40,603
2558,3/1/2011,13,1,92,43,0,11,0,731,30,0,40,40,603
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1331,8/1/2010,2,1,1820,546,364,178,127,2617,370,340,520,860,845
3455,8/1/2011,2,1,1804,546,364,166,127,2617,370,340,520,860,914
1373,8/1/2010,2,1,1820,546,364,178,127,2617,520,450,680,1130,650
1196,7/1/2010,2,1,1824,548,364,178,127,2654,530,450,690,1140,707
3503,8/1/2011,2,1,1804,546,364,166,127,2617,520,450,680,1130,213

In [45]:
#sorting the value in descending
f=fact_table.sort_values(by="COGS",ascending=False)
f

,Date,ProductId,Profit,Sales,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget COGS,Budget Margin,Budget Sales,Area Code
3503,8/1/2011,2,1,1804,546,364,166,127,2617,520,450,680,1130,213
3326,7/1/2011,2,1,1808,548,364,166,127,2654,530,450,690,1140,650
3278,7/1/2011,2,1,1808,548,364,166,127,2654,370,340,520,860,716
1331,8/1/2010,2,1,1820,546,364,178,127,2617,370,340,520,860,845
1373,8/1/2010,2,1,1820,546,364,178,127,2617,520,450,680,1130,650
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3266,7/1/2011,13,1,86,43,0,11,0,559,30,0,40,40,603
3974,11/1/2011,13,1,92,43,0,11,0,387,30,0,40,40,603
2735,4/1/2011,13,1,92,43,0,11,0,688,30,0,40,40,603
3620,9/1/2011,13,1,92,43,0,12,0,473,30,0,40,40,603
3516,8/1/2011,4,1,86,43,0,10,0,516,30,0,40,40,775

In [50]:
#filtering records with more than 500 magin
fact_table['COGS']>500

0       False
1       False
2       False
3       False
4       False
        ...
4243    False
4244    False
4245    False
4246    False
4247    False
Name: COGS, Length: 4248, dtype: bool

In [60]:
#filtering records with more than 500 magin
fact_new=fact_table['COGS']>100
fact_neww=fact_table[fact_new]
fact_neww

,Date,ProductId,Profit,Sales,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget COGS,Budget Margin,Budget Sales,Area Code
6,1/1/2010,8,1,682,171,170,72,47,1091,110,140,160,300,970
11,1/1/2010,2,1,690,201,144,90,47,862,130,150,210,360,217
13,1/1/2010,5,1,1092,312,234,109,77,1310,260,270,370,640,309
14,1/1/2010,6,1,912,228,228,88,63,1459,180,260,270,530,630
25,1/1/2010,8,1,1092,312,234,110,77,1310,200,200,280,480,641
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4221,12/1/2011,10,1,664,185,127,63,40,830,120,120,170,290,775
4229,12/1/2011,13,1,682,186,134,65,41,690,100,90,140,230,503
4234,12/1/2011,6,1,652,153,153,66,42,1319,80,150,140,290,971
4241,12/1/2011,8,1,616,174,115,69,37,1166,110,100,160,260,253
4247,12/1/2011,3,1,532,145,105,125,95,716,50,120,170,290,206

In [69]:
#filtering records with more than 100 magin and marketing less than 50
fact_new=(fact_table["COGS"] > 100) & (fact_table["Marketing"] < 50)
fact_neww=fact_table[fact_new]
fact_neww

,Date,ProductId,Profit,Sales,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget COGS,Budget Margin,Budget Sales,Area Code
6,1/1/2010,8,1,682,171,170,72,47,1091,110,140,160,300,970
11,1/1/2010,2,1,690,201,144,90,47,862,130,150,210,360,217
43,1/1/2010,5,1,682,171,170,72,47,1091,140,190,210,400,614
60,1/1/2010,2,1,620,186,124,71,40,961,130,110,180,290,475
74,1/1/2010,7,1,682,171,170,71,47,1091,110,160,170,330,978
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4213,12/1/2011,1,1,218,-25,127,63,40,2947,-90,150,-30,120,209
4221,12/1/2011,10,1,664,185,127,63,40,830,120,120,170,290,775
4229,12/1/2011,13,1,682,186,134,65,41,690,100,90,140,230,503
4234,12/1/2011,6,1,652,153,153,66,42,1319,80,150,140,290,971
4241,12/1/2011,8,1,616,174,115,69,37,1166,110,100,160,260,253

# THANK YOU